<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Mark Williams">
    <meta name="description" content="Mark is at heart a full stack developer, but some aspects of front end dev hold a special place.">
    <title>Mark Williams</title>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/style.css">
    <!--endbuild-->
</head>

<body>

    <header role="banner">
        <nav role="navigation">
            <ul>
                <li class="brand">
                    <h1><a href="http://auntynigel.github.io">Mark Williams</a></h1>
                  </li>
                <li><a href="http://auntynigel.github.io/#social">About</a></li>
                <li><a href="http://auntynigel.github.io/#spotlight">Projects</a></li>
                <li><a href="http://auntynigel.github.io/#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <article id="prototype" class="ps">

        <div class="intro cm">
            <h2>Bespoke WP Theme</h2>
            <h3>Team, Responsive, Wordpress, Framework</h3>
        </div>

        <div class="content ps">

            <div class="study cm">
                <p>
                    Whilst at university, I had an ad-hoc web dev role at the social enterprise located within the university itself. One of the projects that was complete whilst I was there was a bespoke Wordpress theme for an external client.
                </p>
                <p>
                    From the off this was a challenge, never having looked at any of the backend or php code required to get Wordpress to work. This required lots of documentation research in order to be able to display the correct items etc.
                </p>
                <p>
                    The project was managed through <a href="http://asana.com" target="_blank">Asana</a> (Think Trello or JIRA), which is a project management tool. The job was broken down, much like a Kanban or scrum board board. Each team member had an asigned role and at the end of the day all work was commited to the products git repo.
                </p>

                <aside class="gallery">
                    <div class="art">
                        <img src="images/fwp-01.png" alt="screen grab of abc asbestos site">
                    </div>
                    <div class="art">
                        <img src="images/fwp-02.png" alt="screen grab of abc asbestos site">
                    </div>
                </aside>

                <p>As well as the code, plugins were required to complete required functionality. The clients had requested a shortlist containing free and paid for plugins. Afterwards it was standard dashboard configuration and writing of content and ensuring SEO was observed as much as possible.</p>

                <ul>
                  <li>Github</li>
                  <li>Sublime IDE</li>
                  <li>Asana Management tool</li>
                  <li>Wordpress</li>
                  <li>Plugins</li>
                </ul>

            </div>
        </div>
    </article>


    <footer>
        <p>&copy; Mark Williams 2017, all rights reserved</p>
        <p>View original repo <a href="https://bitbucket.org/williamsmark81/willows/" target="_blank" title="github repo opens in new window">here</a></p>
    </footer>



</body>

</html>
