<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Mark Williams">
    <meta name="description" content="Mark is at heart a full stack developer, but some aspects of front end dev hold a special place.">
    <title>Mark Williams</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/style.css">
    <!--endbuild-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
</head>

<body>

    <header role="banner">
        <nav role="navigation">
            <ul>
                <li class="brand">
                    <h1><a href="http://auntynigel.github.io">Mark Williams</a></h1>
                  </li>
                <li><a href="#social">About</a></li>
                <li><a href="#spotlight">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="spotlight" class="sections">
        <h2>Project Spotlight</h2>
        <article class="feature">
            <h3>Design &amp; Prototyping</h3>
            <div class="img-wrap"><img src="images/desktop-pc-peripherals.jpeg" alt="Desktop PC with peripherals and a dinosaur"></div>
            <h4>Adobe XD's public beta</h4>
            <p>Adobe's Experience Design software quickly allows the ability to wireframe mid-fidelity prototypes and create a flow that can be interacted with.</p>
            <a href="http://auntynigel.github.io/prototype.html" class="button">Read more...</a>
        </article>

        <article class="feature">
            <h3>Performance</h3>
            <div class="img-wrap"><img src="images/macbook-typing.jpeg" alt="Monitor screen full of code"></div>
            <h4>The Need for Speed</h4>
            <p>Discovering problems and suggesting improvements with performance</p>
            <a href="http://auntynigel.github.io/performance.html" class="button">Read more...</a>
        </article>

        <article class="feature fbox">
            <h3>Bespoke Theme</h3>
            <div class="img-wrap"><img src="images/laptop-dev-gulp.jpeg" alt="Using a laptop, drinking coffee"></div>
            <h4>Wordpress themes</h4>
            <p>Duel coding on a Foundationpress bespoke Wordpress build</p>
            <a href="http://auntynigel.github.io/foundations.html" class="button">Read more...</a>
        </article>
    </section>




    <article id="social" class="sections">
        <div class="parallax"></div>
        <section id="description" class="description">
            <h3>Full Stack Developer</h3>
            <p>Entering university, Mark was primarily interested in backend development. Over the degree opened up new ideas and concepts. Now passionate about all things web from Accessability, front end development through to SQL</p>
        </section>
        <section class="description">
            <h3>Everything else</h3>
            <p>When not on the web, learning is still a passion. From a random trip out with the camera, to in the kitchen cooking.</p>
        </section>
    </article>

    <section id="contact" class="sections">
        <div class="description">
          <p>Geographically located in West Lancashire, UK. At present I am happy to discuss the option of relocating for the right job.</p>
            <p>Please feel free to get in touch with me through the usual places;</p>
            <ul>
                <li><a href="http://twitter.com/williamsmark81" target="_blank">Twitter</a></li>
                <li><a href="http://uk.linkedin.com/in/williamsmark81" target="_blank">Linkedin</a></li>
            </ul>

            <p>Sorry folks, I don't like giving my email out until the second date.</p>
        </div>

    </section>

    <div class="parallax" id="map"></div>

    <footer>
        <p>&copy; Mark Williams 2017, all rights reserved</p>
        <p>View original repo <a href="https://bitbucket.org/williamsmark81/willows/" target="_blank" title="github repo opens in new window">here</a></p>
    </footer>
    <script src="js/scroll.js"></script>
</body>

</html>
