<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Mark Williams">
    <meta name="description" content="Mark is at heart a full stack developer, but some aspects of front end dev hold a special place.">
    <title>Mark Williams</title>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/style.css">
    <!--endbuild-->
</head>

<body>

    <header role="banner">
        <nav role="navigation">
            <ul>
                <li class="brand">
                    <h1><a href="http://auntynigel.github.io">Mark Williams</a></h1>
                  </li>
                <li><a href="http://auntynigel.github.io/#social">About</a></li>
                <li><a href="http://auntynigel.github.io/#spotlight">Projects</a></li>
                <li><a href="http://auntynigel.github.io/#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <article id="prototype" class="ps">

        <div class="intro cm">
            <h2>Performance</h2>
            <h3>Analysis, Researtching</h3>
        </div>

        <div class="content ps">

            <div class="study cm">
                <p>
                    The premise into this casestudy, was can I find any issues with a website and see if I could make any recommendations that may improve the overall performance of the site.
                </p>
                <p>
                    I chose a Chinese site called <a href="http://myprotein.cn">myprotein.cn</a>. No reason why it was chinese, Well ok, it was a smaller task asigned from the university. Still it was an interesting topic and the fact that the site is Chinese holds some interesting results later on.
                </p>
                <p>
                    The first thought I followed was where is the actual host server compared to the actual users. Following the geographical IP of the server it turns out the main domain is located in Liverpool or Cheshire (It depends on which lookup service you want to use). At the same time I ran some network tests using Google Chromes dev tools. Thats a lot of files in that website!
                </p>
                <p>
                    Good practice of using alternate domains to host various files in order to bypass the HTTP request limit. More domains, means more simultanious files downloaded. Only problem here though, was when testing at home in the UK, I was getting the same Content Delivery Networks for each file when testing in other parts of the world. When running a geographical lookup on the domains, they're located in Atlanta, Georgia in the USA. Just to give you an idea...
                </p>

                <aside class="gallery">
                    <div class="art map">
                        <img src="images/gbrchn.png" alt="Map of UK to China">
                    </div>
                    <div class="art map">
                        <img src="images/usachn.png" alt="Map of USA to China">
                    </div>
                </aside>

                <p>Ok, so maybe The Hut Group could use CDN's that keep copies of the site in various locations around the globe in order to speed up the delivery or at the very least, reduce the initial  ping and travel times of the data.</p>
                <p>The content itself then, as mentioned earlier the waterfall model from the network tab in Chrome highlighted a lot of files. It turns out that around half of those files are JavaScript! Again good practice is mostly observed through the use of minified files in order to reduce the file size as much as possible. A few exceptions did appear but these were 3rd party scripts. It may be worth while either getting the files and minifying it themselves or checking out if there is already a minified version of the file out there.</p>
                <p>Images, For the most part the images are of an acceptable size. Depending on which tool you use I got the additional optimisation anywhere from around 170KiB to 550KiB (You know I had to Google what a KiB was too, it's ok). It doesn't sound like much but if your talking mobile devices, then half a MB is a reasonable amount of data to try and reduce. It could be easier though and even more effective with the use of "srcset" in the img tag. The srcset is a little bit like an array or a list of breakpoints with the relevant associated picture to display.</p>
                <p>&lt;img src="legacy.jpg" srcset="small.jpg 320w, medium.jpg 720w, large 1080w" alt="Alt information"&gt;</p>
                <p>It should be that easy. As well as using the srcset attribute, reducing DOM elements was another issue, at almost 2000 DOM elements, a vast amount of white space for the browser to read and ignore, the HTML in general could be tuned up. Reducing whitespace is a fairly mute point from server performance, as the website utilises gzip compression which negates any benefit that might have. From a purely asthetical point of view, the total of 13,435 lines could be reduced to as low as around 2317 lines, while still keeping it beautifully styled and indented. If the server didn't include gzip, then simply removing empty lines just saved the user 67KB of data.</p>
                <p>Still looking at the HTML, there are around 50 uses of the developers using instances of the &lt;b&gt; tags along side additional styling only tags. Using effective HTML5 methods, these two tags can be reduced to a single &lt;mark&gt; tag. This tag is then able to be styled correctly in the CSS as required. The additional use of incorrect tags (yes, we know it should really be &lt;strong&gt; tag for HTML5) could remove 50 redundant DOM elements. Reducing the amount from 1978 to 1931. This is just one instance, other discoveries include nesting &lt;div&gt; tags for styling purposes and even unordered lists with a single item in it.</p>
            </div>
        </div>
    </article>


    <footer>
        <p>&copy; Mark Williams 2017, all rights reserved</p>
        <p>View original repo <a href="https://bitbucket.org/williamsmark81/willows/" target="_blank" title="github repo opens in new window">here</a></p>
    </footer>



</body>

</html>
