<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Mark Williams">
    <meta name="description" content="Mark is at heart a full stack developer, but some aspects of front end dev hold a special place.">
    <title>Mark Williams</title>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/style.css">
    <!--endbuild-->
</head>

<body>

    <header role="banner">
        <nav role="navigation">
            <ul>
                <li class="brand">
                    <h1><a href="http://auntynigel.github.io">Mark Williams</a></h1>
                  </li>
                <li><a href="http://auntynigel.github.io/#social">About</a></li>
                <li><a href="http://auntynigel.github.io/#spotlight">Projects</a></li>
                <li><a href="http://auntynigel.github.io/#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <article id="prototype" class="ps">

        <div class="intro cm">
            <h2>Coggles Prototype</h2>
            <h3>Design, prototype, concept</h3>
        </div>

        <div class="content ps">

            <div id="coggle-img" class="cm">
                <img src="images/SCREEN.jpg" alt="Concepts of Coggles website outfit builder">
            </div>

            <div class="study cm">
                <p>
                    The high end fashion retailer <a href="http://www.coggles.com" target="_blank">coggles.com</a> are looking to create a way which will allow customers to create en entire look rather than a collection of items.
                </p>
                <p>
                    I took it upon myself to work on this problem and see what solution I could come up with that I felt matched the problem. With Adobe having a public beta test of their <a href="http://www.adobe.com/uk/products/experience-design.html"
                        target="_blank" title="Adobe XD site">Experience Design</a> (XD) software, it seemed as good a reason as any to try this new software and see what I could come up with in the process.
                </p>
                <p>
                    First task in order to better understand the task, research would be required. Following some great advice from <a href="http://www.gazraa.com" target="_blank">Garry Finch</a>, who was the lead UX architect over at <a href="http://www.thehutgroup.com"
                        target="_blank">The Hut Group</a>, I had a look around other websites. Primarily other high end fashion sites to see what, if anything they had on offer.
                </p>
                <p>
                    After a while browsing, I did come across a couple of sites offering a styling service for their users. A stylist however is involved and requires additional information to be passed through than it seems is possible on the website alone. Inspirationally though,
                    the initial concept is worth exploring.
                </p>

                <aside class="gallery">
                    <div class="art">
                        <img src="images/sketch/route-flow-research.jpg" alt="Research sketch">
                    </div>
                    <div class="art">
                        <img src="images/sketch/flow-example.jpg" alt="Research sketch of product path">
                    </div>
                    <div class="art">
                        <img src="images/sketch/notes-selection-choices-menu-choices.jpg" alt="Research sketch of concepts">
                    </div>
                    <div class="art">
                        <img src="images/sketch/scroll-choice-location-identifier.jpg" alt="Research sketch of concepts">
                    </div>
                </aside>

                <p>
                    These services followed a similar pattern, and a pattern that made sense. Get the user to tell you their sizes and what brands or looks they like. From there however, the other retailers use their stylists. For Coggles then, we'll have to think a
                    little. Their usual item pages are refinable through tags, that could be a good place to quickly start perhaps.
                </p>
                <div class="row">
                    <iframe src="https://www.youtube-nocookie.com/embed/bFjC1yECW8k?rel=0" frameborder="0" allowfullscreen></iframe>
                    <iframe src="https://www.youtube-nocookie.com/embed/p5RPrLKxv3Y?rel=0" frameborder="0" allowfullscreen></iframe>
                    <iframe src="https://www.youtube-nocookie.com/embed/roQ0N4fm3Bs?rel=0" frameborder="0" allowfullscreen></iframe>
                </div>

                <aside class="gallery">
                    <div class="art">
                        <img src="images/xd/mobileoutfit-output-wip.png" alt="Initial concepts of outfit builder">
                    </div>
                    <div class="art">
                        <img src="images/xd/mobile-outfits.png" alt="Initial concepts of outfit builder">
                    </div>
                    <div class="art">
                        <img src="images/xd/outfit-builder-stage-01.png" alt="Initial concepts of outfit builder">
                    </div>
                    <div class="art">
                        <img src="images/xd/outfit-builder-stage-02.png" alt="Initial concepts of outfit builder">
                    </div>
                    <div class="art">
                        <img src="images/xd/outfit-builder-stage-03.png" alt="Initial concepts of outfit builder">
                    </div>
                    <div class="art">
                        <img src="images/xd/outfit-output-01.png" alt="Initial concepts of outfit builder">
                    </div>
                    <div class="art">
                        <img src="images/xd/outfit-output-02.png" alt="Initial concepts of outfit builder">
                    </div>
                </aside>
                <p>
                    The main concern with any of the design are the breadcrumbs in the selection process. As the user would want to understand the relationship between the current page and the entire selection process. It was important to try and get the right level of information
                    across. Initially just text was considered, it was confusing and not at all clear what was meant to be happening. Then rounded icons which changed colour where considered. A step in the right direction, but still, numbers didn't convey
                    what the user was meant to be doing on the page and relied on page headers. A hybrid of text and coloured icons were used. This had the benefit of helping the user see when the stage was completed and how far into the process they
                    were. It also gave them textual feedback to help understand the relationship of the entire process and the screens.
                </p>

                <aside class="gallery">
                    <div class="art">
                        <img src="images/desk/style.png" alt="Desktop page where users start their outfit journey">
                    </div>
                    <div class="art">
                        <img src="images/desk/fit.png" alt="Desktop page where users select clothing fit">
                    </div>
                    <div class="art">
                        <img src="images/desk/brands.png" alt="Desktop page where users select favourite brands">
                    </div>
                    <div class="art">
                        <img src="images/desk/sizes.png" alt="Desktop page where users select their sizes">
                    </div>
                    <div class="art">
                        <img src="images/desk/outfit03.png" alt="Desktop output of example outfit">
                    </div>
                    <div class="art">
                        <img src="images/desk/outfit01.png" alt="Desktop output of example outfit">
                    </div>
                    <div class="art">
                        <img src="images/desk/outfit02.png" alt="Desktop output of example outfit">
                    </div>
                    <div class="art">
                        <img src="images/desk/outfit04.png" alt="Desktop output of example outfit">
                    </div>
                </aside>
            </div>
        </div>
    </article>

    <ul>
      <li>Adobe XD</li>
      <li>Bitbucket</li>
      <li>Prototyping</li>
      <li></li>
      <li></li>
    </ul>


    <footer>
        <p>&copy; Mark Williams 2017, all rights reserved</p>
        <p>View original repo <a href="https://bitbucket.org/williamsmark81/willows/" target="_blank" title="github repo opens in new window">here</a></p>
    </footer>



</body>

</html>
